# Enables powerline
source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

# Reference: https://stackoverflow.com/questions/13668633/split-pane-switching-in-tmux-switch-once-per-command

#bind-key Up    select-pane -U
#bind-key Down  select-pane -D
#bind-key Left  select-pane -L
#bind-key Right select-pane -R


# Reference: https://ntag.fr/a-beautiful-terminal/

## Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1


## pane border / before 2.9
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

## Pane border / 2.9
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

## message text / before 2.9
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #ora

set -g message-style bg=colour235,fg=colour166

## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Use the current directory
#set-option default-path "$PWD"

# current path
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
