" All system-wide defaults are set in $VIMRUNTIME/archlinux.vim (usually just
" /usr/share/vim/vimfiles/archlinux.vim) and sourced by the call to :runtime
" you can find below.  If you wish to change any of those settings, you should
" do it in this file (/etc/vimrc), since archlinux.vim will be overwritten
" everytime an upgrade of the vim packages is performed.  It is recommended to
" make changes after sourcing archlinux.vim since it alters the value of the
" 'compatible' option.

" This line should not be removed as it ensures that various options are
" properly set to work with the Vim-related packages.
runtime! archlinux.vim

" If you prefer the old-style vim functionalty, add 'runtime! vimrc_example.vim'
" Or better yet, read /usr/share/vim/vim74/vimrc_example.vim or the vim manual
" and configure vim to your own liking!



" Turns off the bell
set belloff=all

" Enconding
set encoding=utf8

"
set tabstop=2

"
set shiftwidth=2

"
set noexpandtab

"
set autoindent

" selects the text, keeping the line numbers out of the picture
set mouse=a

" highlight all search matches
set hlsearch
nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>

" ignoring node_modules directory
" https://stackoverflow.com/questions/1898987/how-to-exclude-file-patterns-in-vimgrep
" TODO mustafa: specialize this command for Node.js projects"
set wildignore+=./node_modules/**


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Powerline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:powerline_pycmd='py3'
set laststatus=2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" YCM
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ycm_server_python_interpreter='/usr/bin/python2'
let g:ycm_autoclose_preview_window_after_completion=1
let g:ycm_autoclose_preview_window_after_insertion=1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim Detect Indent
" Github: https://github.com/ciaranm/detectindent
" Package: vim-detectindent-git
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:detectindent_preferred_indent=2
let g:detectindent_preferred_when_mixed=2

let g:clang_library_path='/usr/lib'


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GUI - GVIM 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has('gui_running')
	" set guioptions-=m  "remove menu bar

	" This option is disabled somehow makes command line disappear
	"set guioptions-=T  "remove toolbar

	set guioptions-=r  "remove right-hand scroll bar
	set guioptions-=L  "remove left-hand scroll bar

	set guifont=Hack\ Regular\ 10
	
	" hi Search guibg=LightBlue
endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Scheme
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on
set colorcolumn=130
highlight ColorColumn ctermbg=darkgray
set nu
colorscheme codedark " https://github.com/tomasiser/vim-code-dark


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function Insert_license()
	call append(0, "/*")
	call append(1, " * Mustafa Gönül (mustafagonul@gmail.com)")
	call append(2, " */")
	call append(3, "")
endfunction


function Trim_whitespace()
	if !&binary && &filetype != 'diff'
		normal mz
		normal Hmy
		%s/\s\+$//e
		normal 'yz<CR>
		normal `z
	endif
endfunction


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Project
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup project
    autocmd!
    autocmd BufRead,BufNewFile *.h,*.hpp,*.cpp,*.impl set filetype=cpp.doxygen
    autocmd BufRead,BufNewFile *.h,*.hpp,*.cpp,*.impl,*.c nnoremap <F2> :YcmCompleter GoTo<CR>
    autocmd BufRead,BufNewFile *.h,*.hpp,*.cpp,*.impl,*.c nnoremap <F5> :YcmCompleter GetType<CR>
    autocmd BufReadPost * :DetectIndent
    autocmd BufWritePre *.h,*.hpp,*.cpp,*.impl,*.c call Trim_whitespace()
augroup END


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" the NERDTree
" https://github.com/scrooloose/nerdtree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Single-click to expand the directory, double-click to open the file
let g:NERDTreeMouseMode = 2

" Closes NERDTree after file opened
let NERDTreeQuitOnOpen = 1

" Show hidden files
" let g:NERDTreeShowHidden = 1 

" Ignore files
let NERDTreeIgnore = ['\.in$', '^Makefile$', '\.lo$', '\.o$', '\.la$', 'target/']

" Close a tab if the only remaining window is NerdTree (also taken from the Readme)
" https://medium.com/@victormours/a-better-nerdtree-setup-3d3921abc0b9
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" https://github.com/scrooloose/nerdtree
" How can I open a NERDTree automatically when vim starts up?
" autocmd vimenter * NERDTree

function Toggle_nerd_tree()
	NERDTreeToggle
endfunction

" NERDTree shortcut
nnoremap <tab> :call Toggle_nerd_tree()<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tagbar: a class outline viewer for Vim
" https://github.com/majutsushi/tagbar
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <F8> :TagbarToggle<CR>
let g:tagbar_left=1
let g:tagbar_sort=0
let g:tagbar_show_linenumbers=1

" Opens Tagbar automatically on Vim startup
" autocmd VimEnter * nested :TagbarOpen


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Ctags 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Exuberant Ctags (Vanilla)
" https://github.com/majutsushi/tagbar/wiki#exuberant-ctags-vanilla

let g:tagbar_type_typescript = {
  \ 'ctagstype': 'typescript',
  \ 'kinds': [
    \ 'c:classes',
    \ 'n:modules',
    \ 'f:functions',
    \ 'v:variables',
    \ 'v:varlambdas',
    \ 'm:members',
    \ 'i:interfaces',
    \ 'e:enums',
  \ ]
\ }


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enhanced Highlight for Modern C++
" https://github.com/octol/vim-cpp-enhanced-highlight
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1
" let g:cpp_experimental_simple_template_highlight = 1
" let g:cpp_experimental_template_highlight = 1
" let g:cpp_concepts_highlight = 1
" let c_no_curly_error=1


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Commands 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
command -bar -nargs=0 ToggleNerdTree call Toggle_nerd_tree()
command -bar -nargs=0 InsLic call Insert_license()


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Filetype 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has("autocmd")
	filetype plugin indent on
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Shortcuts 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set hidden
nnoremap <C-N> :bnext<CR>
nnoremap <C-P> :bprev<CR>
